{
  "name": "imagen-switch-mcp",
  "version": "0.1.0",
  "description": "MCP server for multi-provider image generation via env config",
  "type": "module",
  "bin": {
    "imagen-switch-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "ci": "npm test && npm run typecheck && npm run build",
    "prepublishOnly": "npm run ci",
    "publish:dry-run": "npm publish --dry-run",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "image-generation",
    "openai",
    "gemini",
    "imagen",
    "agent"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
